# Database
DB_HOST      = localhost
DB_PORT      = 54320
DB_USER      = postgres
DB_PASS      = Daimondi12
DB_NAME      = xxx

# Backend
WORKERS              = 1
LEVEL                = info
HOST                 = 0.0.0.0
BACKEND_PORT         = 8000
REDIS_PORT           = 6379
SECRET_KEY           = ...
BACKEND_CORS_ORIGINS = ["http://localhost","https://localhost","https://localhost:8080","http://localhost:8080"]
